{
  "name": "serasa-xapi",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.10",
    "axios": "^1.10.0",
    "dotenv": "^17.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  },
  "files": [
    "dist"
  ]
}
